RN|2000|JOSE MARCELO GUILHERME DA SILVA|071.534.184-74|1984|2010|DENTAL|xxxx|220|NATAL|BRASIL|2015|ANS
RN|2000|ADRIANA MOREIRA DA SILVA FERREIRA|054.282.324-12|1984|2010|DENTAL|xxxx|58,02|NATAL|BRASIL|2015|ANS
RN|2000|ALTEMAR DOUGLAS BEZERRA DE AZEVEDO SILVA|060.604.754-93|1984|2010|DENTAL|xxxx|120|NATAL|BRASIL|2015|ANS
RN|2000|ALZENAIDE CANDIDO DE OLIVEIRA SALVADOR|024.928.674-20|1984|2010|DENTAL|xxxx|30|NATAL|BRASIL|2015|ANS
RN|2000|ANDREA GOMES REGIS|791.900.904-97|1984|2010|DENTAL|xxxx|147,83|NATAL|BRASIL|2015|ANS
RN|2000|ARIANA GOMES DE FREITAS|096.049.664-81|1984|2010|DENTAL|xxxx|80|NATAL|BRASIL|2015|ANS
RN|2000|BRENA HELOISA DE LIMA SOUZA|124.106.664-77|1984|2010|DENTAL|xxxx|38,06|NATAL|BRASIL|2015|ANS
RN|2000|BRUNO XAVIER DA SILVA|098.594.584-21|1984|2010|DENTAL|xxxx|114,9|NATAL|BRASIL|2015|ANS
RN|2000|EDYANE CRISTINA DO NASCIMENTO SILVA|089.404.154-18|1984|2010|DENTAL|xxxx|76,18|NATAL|BRASIL|2015|ANS
RN|2000|ELIZABETH DOS SANTOS SILVA|828.446.314-87|1984|2010|DENTAL|xxxx|175,72|NATAL|BRASIL|2015|ANS
RN|2000|FRANCISCA YONA LINS DA SILVA|017.856.384-67|1984|2010|DENTAL|xxxx|98,72|NATAL|BRASIL|2015|ANS
RN|2000|FABIO RANIERI DOS SANTOS DA SILVA|066.585.944-90|1984|2010|DENTAL|xxxx|184,7|NATAL|BRASIL|2015|ANS
RN|2000|JOAO MARIA RODRIGUES DA SILVA|967.704.064-20|1984|2010|DENTAL|xxxx|114,27|NATAL|BRASIL|2015|ANS
RN|2000|SERGIO PEREIRA DA SILVA FILHO|101.029.544-61|1984|2010|DENTAL|xxxx|34,9|NATAL|BRASIL|2015|ANS
RN|2000|JOSEFA VALQUIRIA DA SILVA|035.692.074-71|1984|2010|DENTAL|xxxx|30|NATAL|BRASIL|2015|ANS
RN|2000|JOSIRAN GOMES FIGUEREDO|915.162.424-91|1984|2010|DENTAL|xxxx|28,21|NATAL|BRASIL|2015|ANS
RN|2000|LEONILDO ALVES DE FRANCA|042.990.994-27|1984|2010|DENTAL|xxxx|30,7|NATAL|BRASIL|2015|ANS
RN|2000|MARIA CELIA DE LIMA|813.002.204-49|1984|2010|DENTAL|xxxx|28,18|NATAL|BRASIL|2015|ANS
RN|2000|MARIA JOSE DE FREITAS SILVA|030.001.774-00|1984|2010|DENTAL|xxxx|30,47|NATAL|BRASIL|2015|ANS
RN|2000|MARIA JOZALI DA SILVA LINS|875.549.254-15|1984|2010|DENTAL|xxxx|28,18|NATAL|BRASIL|2015|ANS
RN|2000|MARIANGELA FERREIRA DA CUNHA|110.707.254-98|1984|2010|DENTAL|xxxx|140|NATAL|BRASIL|2015|ANS
RN|2000|MARTA MARIA ALVES|663.598.994-34|1984|2010|DENTAL|xxxx|34,9|NATAL|BRASIL|2015|ANS
RN|2000|NEIDE GOMES DE ARAUJO|663.628.574-53|1984|2010|DENTAL|xxxx|32,42|NATAL|BRASIL|2015|ANS
RN|2000|RAIMUNDA MARTA FERNANDES|828.399.054-34|1984|2010|DENTAL|xxxx|124,7|NATAL|BRASIL|2015|ANS
RN|2000|RONALDO MOREIRA DA SILVA|221.876.774-00|1984|2010|DENTAL|xxxx|28,21|NATAL|BRASIL|2015|ANS
RN|2000|FRANCISCO SABINO DA SILVA|970.105.964-68|1984|2010|DENTAL|xxxx|254,72|NATAL|BRASIL|2015|ANS

